<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - OWASP Security Scanner</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/dashboard.css">
    <link rel="stylesheet" href="/css/reports.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="dashboard-layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-shield-alt"></i> OWASP Scanner</h3>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li class="active">
                        <a href="/reports"><i class="fas fa-file-alt"></i> Reports</a>
                    </li>
                    <li>
                        <a href="/auth/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="dashboard-header">
                <div class="user-info">
                    <div class="user-profile">
                        <img id="profile-picture" src="/img/default-profile.png" alt="Profile" class="profile-img">
                        <span id="username-display">User</span>
                    </div>
                    <a href="/auth/logout">Logout</a>
                </div>
            </header>

            <div class="content-container">
                <div class="reports-section">
                    <h1>Vulnerability Reports</h1>
                    
                    <div id="report-loading" class="loading-indicator">
                        <div class="loader"></div>
                        <p>Loading report data...</p>
                    </div>
                    
                    <div id="no-report" class="no-data" style="display: none;">
                        <p>No report selected. Please select a scan from your dashboard.</p>
                        <a href="/dashboard" class="btn btn-primary">Go to Dashboard</a>
                    </div>
                    
                    <div id="report-container" class="report-container" style="display: none;">
                        <div class="report-header">
                            <div class="report-meta">
                                <h2>Security Scan Report</h2>
                                <p><strong>URL:</strong> <span id="report-url"></span></p>
                                <p><strong>Scan Date:</strong> <span id="report-date"></span></p>
                                <p><strong>Scan ID:</strong> <span id="report-id"></span></p>
                            </div>
                            
                            <div class="report-actions">
                                <a href="/reports" class="btn btn-primary">
                                    <i class="fas fa-arrow-left"></i> Back to Reports
                                </a>
                                <button id="download-report" class="btn btn-secondary">
                                    <i class="fas fa-file-download"></i> Download PDF
                                </button>
                                <button id="share-report-btn" class="btn btn-primary">
                                    <i class="fas fa-share-alt"></i> Share Report
                                </button>
                            </div>
                        </div>
                        
                        <div class="share-modal" id="share-modal" style="display: none;">
                            <div class="share-modal-content">
                                <span class="close-modal">&times;</span>
                                <h3>Share Report via Email</h3>
                                <form id="share-form">
                                    <div class="form-group">
                                        <label for="recipient-email">Recipient Email</label>
                                        <input type="email" id="recipient-email" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Send</button>
                                </form>
                                <div id="share-status" class="share-status" style="display: none;"></div>
                            </div>
                        </div>
                        
                        <div class="report-summary">
                            <h3>Summary of Findings</h3>
                            <div class="summary-stats" id="summary-stats">
                                <!-- Summary stats will be populated here -->
                            </div>
                        </div>
                        
                        <div class="vulnerabilities-section">
                            <h3>Vulnerability Details</h3>
                            <div id="vulnerabilities-container">
                                <!-- Vulnerabilities will be populated here -->
                            </div>
                        </div>
                        
                        <div class="recommendations-section">
                            <h3>Recommendations</h3>
                            <div id="recommendations-container">
                                <!-- Recommendations will be populated here -->
                            </div>
                        </div>
                        
                        <div class="conclusion-section">
                            <h3>Conclusion</h3>
                            <div id="conclusion-container">
                                <!-- Conclusion will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load user info
            try {
                fetch('/auth/user-info')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Set username
                            document.getElementById('username-display').textContent = data.user.username || 'User';
                            
                            // Set profile picture if available
                            if (data.user.profile_picture) {
                                document.getElementById('profile-picture').src = data.user.profile_picture;
                            }
                        }
                    });
            } catch (error) {
                console.error('Error fetching user info:', error);
            }
            
            // Get scan ID from URL
            const urlParams = new URLSearchParams(window.location.search);
            const scanId = urlParams.get('scan');
            
            if (scanId) {
                loadScanReport(scanId);
            } else {
                document.getElementById('report-loading').style.display = 'none';
                document.getElementById('no-report').style.display = 'block';
            }
            
            // Set up share modal
            const shareBtn = document.getElementById('share-report-btn');
            const shareModal = document.getElementById('share-modal');
            const closeModal = document.querySelector('.close-modal');
            
            shareBtn.addEventListener('click', function() {
                shareModal.style.display = 'block';
            });
            
            closeModal.addEventListener('click', function() {
                shareModal.style.display = 'none';
            });
            
            window.addEventListener('click', function(event) {
                if (event.target === shareModal) {
                    shareModal.style.display = 'none';
                }
            });
            
            // Set up share form
            document.getElementById('share-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const reportId = document.getElementById('report-id').dataset.reportId;
                const recipientEmail = document.getElementById('recipient-email').value;
                
                if (!reportId || !recipientEmail) {
                    alert('Missing report ID or email address');
                    return;
                }
                
                shareReport(reportId, recipientEmail);
            });
            
            // Set up download button
            document.getElementById('download-report').addEventListener('click', function() {
                const reportId = document.getElementById('report-id').dataset.reportId;
                
                if (!reportId) {
                    alert('Report ID not found');
                    return;
                }
                
                window.location.href = `/report/download/${reportId}`;
            });
        });
        
        async function loadScanReport(scanId) {
            const reportLoading = document.getElementById('report-loading');
            const noReport = document.getElementById('no-report');
            const reportContainer = document.getElementById('report-container');
            
            try {
                reportLoading.style.display = 'flex';
                noReport.style.display = 'none';
                reportContainer.style.display = 'none';
                
                const response = await fetch(`/report/scan/${scanId}`);
                const data = await response.json();
                
                if (data.success) {
                    const report = data.report;
                    
                    // Populate report metadata
                    document.getElementById('report-url').textContent = report.url;
                    document.getElementById('report-date').textContent = new Date(report.scanDate).toLocaleString();
                    
                    const reportIdSpan = document.getElementById('report-id');
                    reportIdSpan.textContent = scanId.substring(0, 8) + '...';
                    reportIdSpan.dataset.reportId = scanId;
                    
                    // Calculate statistics
                    const vulnerabilitiesFound = Object.values(report.vulnerabilities).filter(v => v.found).length;
                    const vulnerabilitiesNotFound = Object.values(report.vulnerabilities).filter(v => !v.found).length;
                    
                    // Populate summary stats
                    const summaryStats = document.getElementById('summary-stats');
                    summaryStats.innerHTML = `
                        <div class="stat-item stat-vulnerabilities">
                            <div class="stat-value">${vulnerabilitiesFound}</div>
                            <div class="stat-label">Vulnerabilities Found</div>
                        </div>
                        <div class="stat-item stat-secure">
                            <div class="stat-value">${vulnerabilitiesNotFound}</div>
                            <div class="stat-label">Security Checks Passed</div>
                        </div>
                        <div class="stat-item ${vulnerabilitiesFound > 3 ? 'stat-high-risk' : vulnerabilitiesFound > 0 ? 'stat-medium-risk' : 'stat-low-risk'}">
                            <div class="stat-value">${vulnerabilitiesFound > 3 ? 'High' : vulnerabilitiesFound > 0 ? 'Medium' : 'Low'}</div>
                            <div class="stat-label">Overall Risk</div>
                        </div>
                    `;
                    
                    // Populate vulnerabilities
                    const vulnContainer = document.getElementById('vulnerabilities-container');
                    vulnContainer.innerHTML = '';
                    
                    Object.keys(report.vulnerabilities).forEach(key => {
                        const vuln = report.vulnerabilities[key];
                        const vulnCard = document.createElement('div');
                        vulnCard.className = `vulnerability-card ${vuln.found ? 'vulnerable' : 'not-vulnerable'}`;
                        
                        vulnCard.innerHTML = `
                            <div class="vulnerability-header">
                                <div class="vuln-id">${vuln.id}</div>
                                <div class="vuln-name">${vuln.name}</div>
                                <div class="vuln-status">${vuln.found ? 'Vulnerable' : 'Not Vulnerable'}</div>
                            </div>
                            <div class="vulnerability-details">
                                ${vuln.details ? `<p><strong>Details:</strong> ${vuln.details}</p>` : ''}
                                <p><strong>Recommendation:</strong> ${vuln.recommendation}</p>
                            </div>
                        `;
                        
                        vulnContainer.appendChild(vulnCard);
                    });
                    
                    // Populate recommendations
                    const recommendationsContainer = document.getElementById('recommendations-container');
                    recommendationsContainer.innerHTML = `<p>${report.recommendations.replace(/\n/g, '<br>')}</p>`;
                    
                    // Populate conclusion
                    const conclusionContainer = document.getElementById('conclusion-container');
                    conclusionContainer.innerHTML = `<p>${report.conclusion}</p>`;
                    
                    reportContainer.style.display = 'block';
                } else {
                    noReport.innerHTML = `<p>${data.message || 'Failed to load report.'}</p>
                                         <a href="/dashboard" class="btn btn-primary">Go to Dashboard</a>`;
                    noReport.style.display = 'block';
                }
            } catch (error) {
                console.error('Error loading report:', error);
                noReport.innerHTML = `<p>Error loading report. Please try again.</p>
                                     <a href="/dashboard" class="btn btn-primary">Go to Dashboard</a>`;
                noReport.style.display = 'block';
            } finally {
                reportLoading.style.display = 'none';
            }
        }
        
        async function shareReport(reportId, recipientEmail) {
            const shareStatus = document.getElementById('share-status');
            
            try {
                shareStatus.innerHTML = '<div class="loader"></div><p>Sending report...</p>';
                shareStatus.style.display = 'block';
                
                const response = await fetch(`/report/share/${reportId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ recipientEmail })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    shareStatus.innerHTML = `<p class="success-message">Report sent successfully to ${recipientEmail}!</p>`;
                    
                    // Clear the email field
                    document.getElementById('recipient-email').value = '';
                    
                    // Close the modal after a delay
                    setTimeout(() => {
                        document.getElementById('share-modal').style.display = 'none';
                        shareStatus.style.display = 'none';
                    }, 3000);
                } else {
                    shareStatus.innerHTML = `<p class="error-message">${data.message || 'Failed to send report.'}</p>`;
                }
            } catch (error) {
                console.error('Error sharing report:', error);
                shareStatus.innerHTML = '<p class="error-message">Error sending report. Please try again.</p>';
            }
        }
    </script>
</body>
</html> 