/* Reports Section */
.reports-section {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}

.reports-section h1 {
    margin-bottom: 2rem;
    color: var(--primary-color);
}

/* Report Container */
.report-container {
    margin-top: 2rem;
}

/* Report Header */
.report-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.report-meta h2 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.report-meta p {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.report-actions {
    display: flex;
    gap: 1rem;
}

/* Share Modal */
.share-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.share-modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 500px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.share-modal h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.share-status {
    margin-top: 1.5rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.success-message {
    color: var(--success-color);
}

.error-message {
    color: var(--danger-color);
}

/* Report Summary */
.report-summary {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
}

.report-summary h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--dark-color);
}

.stat-vulnerabilities .stat-value {
    color: var(--danger-color);
}

.stat-secure .stat-value {
    color: var(--success-color);
}

.stat-high-risk .stat-value {
    color: var(--danger-color);
}

.stat-medium-risk .stat-value {
    color: var(--warning-color);
}

.stat-low-risk .stat-value {
    color: var(--success-color);
}

/* Vulnerabilities Section */
.vulnerabilities-section {
    margin-bottom: 2rem;
}

.vulnerabilities-section h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.vulnerability-card {
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.vulnerability-header {
    display: flex;
    padding: 1rem;
    background-color: var(--background-color);
    align-items: center;
}

.vulnerability-card.vulnerable .vulnerability-header {
    background-color: rgba(231, 76, 60, 0.1);
}

.vulnerability-card.not-vulnerable .vulnerability-header {
    background-color: rgba(46, 204, 113, 0.1);
}

.vuln-id {
    font-weight: bold;
    margin-right: 1rem;
    min-width: 80px;
}

.vulnerability-card.vulnerable .vuln-id {
    color: var(--danger-color);
}

.vulnerability-card.not-vulnerable .vuln-id {
    color: var(--success-color);
}

.vuln-name {
    font-weight: 500;
    flex-grow: 1;
}

.vuln-status {
    padding: 0.3rem 0.6rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
}

.vulnerability-card.vulnerable .vuln-status {
    background-color: rgba(231, 76, 60, 0.15);
    color: var(--danger-color);
}

.vulnerability-card.not-vulnerable .vuln-status {
    background-color: rgba(46, 204, 113, 0.15);
    color: var(--success-color);
}

.vulnerability-details {
    padding: 1.5rem;
    background-color: white;
}

.vulnerability-details p {
    margin-bottom: 0.8rem;
}

.vulnerability-details p:last-child {
    margin-bottom: 0;
}

/* Recommendations Section */
.recommendations-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
}

.recommendations-section h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

/* Conclusion Section */
.conclusion-section {
    padding: 1.5rem;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
}

.conclusion-section h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

/* Media Queries */
@media (max-width: 768px) {
    .report-header {
        flex-direction: column;
    }
    
    .report-actions {
        margin-top: 1.5rem;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
}

/* Scan List Page Styles */
.scanlist-section {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}

.scanlist-section h1 {
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.scan-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-box {
    display: flex;
    max-width: 400px;
    width: 100%;
}

.search-box input {
    border: 1px solid var(--border-color);
    border-right: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    flex-grow: 1;
}

.search-box button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
}

.filter-options {
    display: flex;
    gap: 1rem;
}

.filter-options select {
    border: 1px solid var(--border-color);
    padding: 0.5rem;
    border-radius: var(--border-radius);
    background-color: white;
}

.scan-list {
    margin-bottom: 2rem;
    overflow-x: auto;
}

.scan-table {
    width: 100%;
    border-collapse: collapse;
}

.scan-table th,
.scan-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.scan-table th {
    background-color: var(--background-color);
    font-weight: 600;
    color: var(--dark-color);
}

.scan-table tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.scan-url {
    font-weight: 500;
    color: var(--primary-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
}

.status-indicator {
    display: inline-flex;
    align-items: center;
    padding: 0.3rem 0.6rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-completed {
    background-color: rgba(46, 204, 113, 0.15);
    color: var(--success-color);
}

.status-in-progress {
    background-color: rgba(52, 152, 219, 0.15);
    color: var(--primary-color);
}

.status-failed {
    background-color: rgba(231, 76, 60, 0.15);
    color: var(--danger-color);
}

.status-pending {
    background-color: rgba(155, 89, 182, 0.15);
    color: #8e44ad;
}

.action-cell {
    white-space: nowrap;
}

.btn-view-report,
.btn-rescan {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 0.8rem;
    border-radius: var(--border-radius);
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}

.btn-view-report {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
}

.btn-view-report:hover {
    background-color: rgba(52, 152, 219, 0.2);
}

.btn-rescan {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
    border: none;
}

.btn-rescan:hover {
    background-color: rgba(231, 76, 60, 0.2);
}

.scan-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#page-info {
    font-size: 0.9rem;
    color: var(--dark-color);
}

/* Loading and No Data Styles */
.loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
}

.loader {
    border: 5px solid var(--border-color);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.no-data {
    text-align: center;
    padding: 3rem 0;
}

.no-data p {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

@media (max-width: 768px) {
    .scan-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-options {
        flex-direction: column;
    }
    
    .scan-table th,
    .scan-table td {
        padding: 0.8rem 0.5rem;
    }
    
    .scan-url {
        max-width: 150px;
    }
    
    .btn-view-report,
    .btn-rescan {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
    }
} 