/* Dashboard Layout */
.dashboard-layout {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-color);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: white;
    padding-top: 2rem;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: var(--transition);
    z-index: 10;
}

.sidebar-header {
    padding: 0 1.5rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h3 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
}

.sidebar-header i {
    color: var(--secondary-color);
}

/* Sidebar Navigation */
.sidebar-nav {
    margin-top: 2rem;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.sidebar-nav li {
    margin-bottom: 0.5rem;
    width: 100%;
}

.sidebar-nav a {
    display: block;
    padding: 0.8rem 1.5rem;
    color: var(--light-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: var(--border-radius);
}

.sidebar-nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav li.active a {
    background-color: var(--primary-color);
    color: white;
}

.sidebar-nav i {
    margin-right: 0.8rem;
    width: 1.2rem;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 250px;
    background-color: var(--background-color);
    min-height: 100vh;
}

/* Dashboard Header */
.dashboard-header {
    background-color: white;
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* User Info */
.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--light-color);
}

.user-info span {
    font-weight: 500;
    color: var(--primary-color);
}

/* Content Container */
.content-container {
    padding: 2rem;
}

/* Dashboard Section */
.dashboard-section {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}

.dashboard-section h1 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.dashboard-section p {
    color: var(--dark-color);
    margin-bottom: 2rem;
}

/* Scan Section */
.scan-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.scan-form-container {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 2rem;
}

.scan-form-container h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.scan-form {
    max-width: 600px;
}

.form-actions {
    margin-top: 1.5rem;
}

/* Scan Status */
.scan-status {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
}

.scan-status h3 {
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
}

.scan-status .loader {
    margin: 0 auto 1.5rem;
}

/* Scan History */
.scan-history {
    margin-top: 3rem;
}

.scan-history h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.history-header h2 {
    margin-bottom: 0;
}

/* Media Queries */
@media (max-width: 992px) {
    .sidebar {
        width: 200px;
    }
    
    .main-content {
        margin-left: 200px;
    }
    
    .sidebar-nav ul li a {
        padding: 0.8rem 1rem;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
        padding-top: 1rem;
    }
    
    .sidebar-header {
        padding: 0 0.5rem 1rem;
        text-align: center;
    }
    
    .sidebar-header h3 {
        display: none;
    }
    
    .sidebar-nav ul li a {
        padding: 0.8rem;
        justify-content: center;
    }
    
    .sidebar-nav ul li a i {
        margin-right: 0;
        font-size: 1.2rem;
    }
    
    .main-content {
        margin-left: 60px;
    }
    
    .sidebar span {
        display: none;
    }
}

@media (max-width: 576px) {
    .content-container {
        padding: 1rem;
    }
    
    .dashboard-section {
        padding: 1.5rem;
    }
    
    .scan-section {
        grid-template-columns: 1fr;
    }
} 