<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - OWASP Security Scanner</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="dashboard-layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-shield-alt"></i> OWASP Scanner</h3>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="active">
                        <a href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="/reports"><i class="fas fa-file-alt"></i> Reports</a>
                    </li>
                    <li>
                        <a href="/auth/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="dashboard-header">
                <div class="user-info">
                    <div class="user-profile">
                        <img id="profile-picture" src="/img/default-profile.png" alt="Profile" class="profile-img">
                        <span id="username-display">User</span>
                    </div>
                    <a href="/auth/logout">Logout</a>
                </div>
            </header>

            <div class="content-container">
                <div class="dashboard-section">
                    <h1>Security Scanner Dashboard</h1>
                    <p>Welcome to your security scanner dashboard. Scan your website for OWASP Top 10 vulnerabilities and get detailed reports.</p>
                    
                    <div class="scan-section">
                        <div class="scan-form-container">
                            <h2>Start a New Scan</h2>
                            <form id="scan-form" class="scan-form">
                                <div class="form-group">
                                    <label for="url">Website URL</label>
                                    <input type="url" id="url" name="url" placeholder="https://example.com" required>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-search"></i> Start Scan
                                    </button>
                                </div>
                            </form>
                        </div>
                        
                        <div id="scan-status" class="scan-status" style="display: none;">
                            <h3>Scan in Progress</h3>
                            <div class="loader"></div>
                            <p>Scanning <span id="scanning-url"></span> for vulnerabilities...</p>
                            <p>This may take a few minutes. Please do not close this page.</p>
                        </div>
                    </div>
                    
                    <div class="scan-history">
                        <div class="history-header">
                            <h2>Recent Scans</h2>
                            <a href="/reports" class="btn btn-secondary btn-sm">
                                <i class="fas fa-list"></i> All Security Reports
                            </a>
                        </div>
                        <div id="history-loading" class="loading-indicator">
                            <div class="loader"></div>
                            <p>Loading scan history...</p>
                        </div>
                        <div id="no-history" class="no-data" style="display: none;">
                            <p>No scan history found. Start a new scan to see results here.</p>
                        </div>
                        <div class="table-container" id="history-table-container" style="display: none;">
                            <table class="data-table" id="history-table">
                                <thead>
                                    <tr>
                                        <th>Scan ID</th>
                                        <th>URL</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="history-table-body">
                                    <!-- Scan history will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            // Load user info
            try {
                const response = await fetch('/auth/user-info');
                const data = await response.json();
                
                if (data.success) {
                    // Set username
                    const usernameDisplay = document.getElementById('username-display');
                    const username = data.user.username || data.user.email.split('@')[0] || 'User';
                    usernameDisplay.textContent = username;
                    
                    // Set profile picture if available
                    if (data.user.profile_picture) {
                        document.getElementById('profile-picture').src = data.user.profile_picture;
                    }
                } else {
                    // If API call fails, try to get username from current-user endpoint
                    const fallbackResponse = await fetch('/auth/current-user');
                    const fallbackData = await fallbackResponse.json();
                    
                    if (fallbackData.success && fallbackData.username) {
                        document.getElementById('username-display').textContent = fallbackData.username;
                    }
                }
            } catch (error) {
                console.error('Error fetching user info:', error);
                // Try to get username from current-user endpoint
                try {
                    const fallbackResponse = await fetch('/auth/current-user');
                    const fallbackData = await fallbackResponse.json();
                    
                    if (fallbackData.success && fallbackData.username) {
                        document.getElementById('username-display').textContent = fallbackData.username;
                    }
                } catch (fallbackError) {
                    console.error('Error fetching current user:', fallbackError);
                }
            }
            
            // Load scan history
            loadScanHistory();
            
            // Set up scan form
            document.getElementById('scan-form').addEventListener('submit', startScan);
        });
        
        async function loadScanHistory() {
            const historyLoading = document.getElementById('history-loading');
            const noHistory = document.getElementById('no-history');
            const historyTableContainer = document.getElementById('history-table-container');
            const historyTableBody = document.getElementById('history-table-body');
            
            try {
                historyLoading.style.display = 'flex';
                noHistory.style.display = 'none';
                historyTableContainer.style.display = 'none';
                
                const response = await fetch('/scan/history');
                const data = await response.json();
                
                if (data.success) {
                    const scans = data.scans || [];
                    
                    if (scans.length === 0) {
                        noHistory.style.display = 'block';
                    } else {
                        historyTableBody.innerHTML = '';
                        
                        scans.forEach(scan => {
                            const tr = document.createElement('tr');
                            
                            const scanDate = new Date(scan.scan_date).toLocaleString();
                            const statusClass = getStatusClass(scan.status);
                            
                            tr.innerHTML = `
                                <td>${scan.id.substring(0, 8)}...</td>
                                <td>${scan.url}</td>
                                <td>${scanDate}</td>
                                <td><span class="status-badge ${statusClass}">${scan.status}</span></td>
                                <td>
                                    ${scan.status === 'completed' ? 
                                        `<a href="/reports?scan=${scan.id}" class="btn btn-sm btn-secondary">
                                            <i class="fas fa-file-alt"></i> View Report
                                        </a>` : 
                                        `<button class="btn btn-sm btn-secondary" disabled>
                                            <i class="fas fa-file-alt"></i> View Report
                                        </button>`
                                    }
                                </td>
                            `;
                            
                            historyTableBody.appendChild(tr);
                        });
                        
                        historyTableContainer.style.display = 'block';
                    }
                } else {
                    noHistory.textContent = data.message || 'Failed to load scan history.';
                    noHistory.style.display = 'block';
                }
            } catch (error) {
                console.error('Error loading scan history:', error);
                noHistory.textContent = 'Error loading scan history. Please try again.';
                noHistory.style.display = 'block';
            } finally {
                historyLoading.style.display = 'none';
            }
        }
        
        function getStatusClass(status) {
            switch(status) {
                case 'completed':
                    return 'status-success';
                case 'in_progress':
                    return 'status-warning';
                case 'failed':
                    return 'status-danger';
                default:
                    return 'status-info';
            }
        }
        
        async function startScan(e) {
            e.preventDefault();
            
            const url = document.getElementById('url').value;
            const scanForm = document.getElementById('scan-form');
            const scanStatus = document.getElementById('scan-status');
            const scanningUrl = document.getElementById('scanning-url');
            
            if (!url) {
                alert('Please enter a valid URL');
                return;
            }
            
            try {
                // Hide form and show scanning status
                scanForm.style.display = 'none';
                scanStatus.style.display = 'block';
                scanningUrl.textContent = url;
                
                // Start the scan
                const response = await fetch('/scan/start', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Poll for scan status
                    pollScanStatus(data.scanId);
                } else {
                    alert(data.message || 'Failed to start scan');
                    scanForm.style.display = 'block';
                    scanStatus.style.display = 'none';
                }
            } catch (error) {
                console.error('Error starting scan:', error);
                alert('Error starting scan. Please try again.');
                scanForm.style.display = 'block';
                scanStatus.style.display = 'none';
            }
        }
        
        async function pollScanStatus(scanId) {
            try {
                const response = await fetch(`/scan/status/${scanId}`);
                const data = await response.json();
                
                if (data.success) {
                    const scan = data.scan;
                    
                    if (scan.status === 'completed') {
                        // Scan completed, redirect to report
                        window.location.href = `/reports?scan=${scanId}`;
                    } else if (scan.status === 'failed') {
                        // Scan failed
                        alert('Scan failed. Please try again.');
                        document.getElementById('scan-form').style.display = 'block';
                        document.getElementById('scan-status').style.display = 'none';
                        loadScanHistory();
                    } else {
                        // Still in progress, poll again after a delay
                        setTimeout(() => pollScanStatus(scanId), 5000);
                    }
                } else {
                    alert(data.message || 'Failed to check scan status');
                    document.getElementById('scan-form').style.display = 'block';
                    document.getElementById('scan-status').style.display = 'none';
                    loadScanHistory();
                }
            } catch (error) {
                console.error('Error checking scan status:', error);
                alert('Error checking scan status. Please check scan history for updates.');
                document.getElementById('scan-form').style.display = 'block';
                document.getElementById('scan-status').style.display = 'none';
                loadScanHistory();
            }
        }
    </script>
</body>
</html> 