<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Reports - OWASP Security Scanner</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/dashboard.css">
    <link rel="stylesheet" href="/css/reports.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="dashboard-layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-shield-alt"></i> OWASP Scanner</h3>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="/dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li class="active">
                        <a href="/reports"><i class="fas fa-file-alt"></i> Reports</a>
                    </li>
                    <li>
                        <a href="/auth/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="dashboard-header">
                <div class="user-info">
                    <div class="user-profile">
                        <img id="profile-picture" src="/img/default-profile.png" alt="Profile" class="profile-img">
                        <span id="username-display">User</span>
                    </div>
                    <a href="/auth/logout">Logout</a>
                </div>
            </header>

            <div class="content-container">
                <div class="scanlist-section">
                    <h1>All Security Reports</h1>
                    
                    <div id="scan-loading" class="loading-indicator">
                        <div class="loader"></div>
                        <p>Loading report history...</p>
                    </div>
                    
                    <div id="no-scans" class="no-data" style="display: none;">
                        <p>You haven't performed any scans yet.</p>
                        <a href="/dashboard" class="btn btn-primary">Start a New Scan</a>
                    </div>
                    
                    <div id="scan-list-container" style="display: none;">
                        <div class="scan-filters">
                            <div class="search-box">
                                <input type="text" id="search-input" placeholder="Search by URL...">
                                <button id="search-btn"><i class="fas fa-search"></i></button>
                            </div>
                            
                            <div class="filter-options">
                                <select id="status-filter">
                                    <option value="all">All Status</option>
                                    <option value="completed">Completed</option>
                                    <option value="in_progress">In Progress</option>
                                    <option value="failed">Failed</option>
                                    <option value="pending">Pending</option>
                                </select>
                                
                                <select id="date-filter">
                                    <option value="all">All Time</option>
                                    <option value="today">Today</option>
                                    <option value="week">This Week</option>
                                    <option value="month">This Month</option>
                                    <option value="year">This Year</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="scan-list">
                            <table class="scan-table">
                                <thead>
                                    <tr>
                                        <th>Website URL</th>
                                        <th>Scan Date</th>
                                        <th>Status</th>
                                        <th>Risk Level</th>
                                        <th>Vulnerabilities</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="scan-list-body">
                                    <!-- Scan rows will be populated here -->
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="scan-pagination">
                            <button id="prev-page" class="btn btn-secondary" disabled>
                                <i class="fas fa-chevron-left"></i> Previous
                            </button>
                            <span id="page-info">Page 1 of 1</span>
                            <button id="next-page" class="btn btn-secondary" disabled>
                                Next <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get user information
            fetchUserInfo();
            
            // Load scan history
            loadScanHistory();
            
            // Set up search functionality
            document.getElementById('search-btn').addEventListener('click', function() {
                filterScans();
            });
            
            document.getElementById('search-input').addEventListener('keyup', function(event) {
                if (event.key === 'Enter') {
                    filterScans();
                }
            });
            
            // Set up filter changes
            document.getElementById('status-filter').addEventListener('change', filterScans);
            document.getElementById('date-filter').addEventListener('change', filterScans);
            
            // Set up pagination
            document.getElementById('prev-page').addEventListener('click', function() {
                if (currentPage > 1) {
                    currentPage--;
                    loadScanHistory();
                }
            });
            
            document.getElementById('next-page').addEventListener('click', function() {
                if (currentPage < totalPages) {
                    currentPage++;
                    loadScanHistory();
                }
            });
        });
        
        let currentPage = 1;
        let totalPages = 1;
        let scansData = [];
        
        async function fetchUserInfo() {
            try {
                const response = await fetch('/auth/user-info');
                const data = await response.json();
                
                if (data.success) {
                    // Set username
                    const usernameDisplay = document.getElementById('username-display');
                    const username = data.user.username || data.user.email.split('@')[0] || 'User';
                    usernameDisplay.textContent = username;
                    
                    // Set profile picture if available
                    if (data.user.profile_picture) {
                        document.getElementById('profile-picture').src = data.user.profile_picture;
                    }
                } else {
                    // If API call fails, try to get username from current-user endpoint
                    const fallbackResponse = await fetch('/auth/current-user');
                    const fallbackData = await fallbackResponse.json();
                    
                    if (fallbackData.success && fallbackData.username) {
                        document.getElementById('username-display').textContent = fallbackData.username;
                    }
                }
            } catch (error) {
                console.error('Error fetching user info:', error);
                // Try to get username from current-user endpoint
                try {
                    const fallbackResponse = await fetch('/auth/current-user');
                    const fallbackData = await fallbackResponse.json();
                    
                    if (fallbackData.success && fallbackData.username) {
                        document.getElementById('username-display').textContent = fallbackData.username;
                    }
                } catch (fallbackError) {
                    console.error('Error fetching current user:', fallbackError);
                }
            }
        }
        
        async function loadScanHistory() {
            const scanLoading = document.getElementById('scan-loading');
            const noScans = document.getElementById('no-scans');
            const scanListContainer = document.getElementById('scan-list-container');
            
            try {
                scanLoading.style.display = 'flex';
                noScans.style.display = 'none';
                scanListContainer.style.display = 'none';
                
                // Get query params
                const urlFilter = document.getElementById('search-input').value;
                const statusFilter = document.getElementById('status-filter').value;
                const dateFilter = document.getElementById('date-filter').value;
                
                // Build query string
                let queryString = `?page=${currentPage}`;
                if (urlFilter) queryString += `&url=${encodeURIComponent(urlFilter)}`;
                if (statusFilter !== 'all') queryString += `&status=${statusFilter}`;
                if (dateFilter !== 'all') queryString += `&date=${dateFilter}`;
                
                const response = await fetch(`/scan/history${queryString}`);
                const data = await response.json();
                
                if (data.success) {
                    scansData = data.scans;
                    totalPages = data.totalPages || 1;
                    
                    if (scansData.length === 0) {
                        scanLoading.style.display = 'none';
                        noScans.style.display = 'block';
                        return;
                    }
                    
                    // Update pagination controls
                    document.getElementById('prev-page').disabled = currentPage <= 1;
                    document.getElementById('next-page').disabled = currentPage >= totalPages;
                    document.getElementById('page-info').textContent = `Page ${currentPage} of ${totalPages}`;
                    
                    // Populate the table
                    const tableBody = document.getElementById('scan-list-body');
                    tableBody.innerHTML = '';
                    
                    scansData.forEach(scan => {
                        const row = document.createElement('tr');
                        
                        // Format the scan date
                        const scanDate = new Date(scan.scan_date).toLocaleString();
                        
                        // Create status indicator class
                        const statusClass = 
                            scan.status === 'completed' ? 'status-completed' :
                            scan.status === 'in_progress' ? 'status-in-progress' :
                            scan.status === 'failed' ? 'status-failed' : 'status-pending';
                        
                        // Vulnerabilities count (if available)
                        const vulnCount = scan.vulnerability_count !== undefined ? 
                            scan.vulnerability_count : 'N/A';
                        
                        // Risk level based on vulnerability count
                        let riskLevel = 'Unknown';
                        let riskClass = 'status-pending';
                        
                        if (scan.status === 'completed' && scan.vulnerability_count !== undefined) {
                            if (scan.vulnerability_count > 5) {
                                riskLevel = 'High';
                                riskClass = 'status-failed';
                            } else if (scan.vulnerability_count > 2) {
                                riskLevel = 'Medium';
                                riskClass = 'status-in-progress';
                            } else {
                                riskLevel = 'Low';
                                riskClass = 'status-completed';
                            }
                        }
                        
                        row.innerHTML = `
                            <td>
                                <div class="scan-url" title="${scan.url}">${truncateUrl(scan.url)}</div>
                            </td>
                            <td>${scanDate}</td>
                            <td><span class="status-indicator ${statusClass}">${formatStatus(scan.status)}</span></td>
                            <td><span class="status-indicator ${riskClass}">${riskLevel}</span></td>
                            <td>${vulnCount}</td>
                            <td class="action-cell">
                                ${scan.status === 'completed' ? 
                                   `<a href="/reports?scan=${scan.id}" class="btn-view-report">
                                        <i class="fas fa-file-alt"></i> View Report
                                    </a>` : 
                                   (scan.status === 'failed' ? 
                                    `<button class="btn-rescan" data-scan-id="${scan.id}">
                                        <i class="fas fa-redo"></i> Rescan
                                     </button>` : '')
                                }
                            </td>
                        `;
                        
                        tableBody.appendChild(row);
                    });
                    
                    // Add event listeners for rescan buttons
                    document.querySelectorAll('.btn-rescan').forEach(button => {
                        button.addEventListener('click', function() {
                            const scanId = this.dataset.scanId;
                            if (scanId) {
                                rescanUrl(scanId);
                            }
                        });
                    });
                    
                    scanLoading.style.display = 'none';
                    scanListContainer.style.display = 'block';
                } else {
                    scanLoading.style.display = 'none';
                    noScans.style.display = 'block';
                }
            } catch (error) {
                console.error('Error loading scan history:', error);
                scanLoading.style.display = 'none';
                noScans.style.display = 'block';
            }
        }
        
        function filterScans() {
            currentPage = 1;
            loadScanHistory();
        }
        
        async function rescanUrl(scanId) {
            try {
                const response = await fetch(`/scan/rescan/${scanId}`, {
                    method: 'POST'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('Rescan initiated. You will be redirected to the dashboard.');
                    window.location.href = '/dashboard';
                } else {
                    alert('Failed to initiate rescan: ' + (data.message || 'Unknown error'));
                }
            } catch (error) {
                console.error('Error initiating rescan:', error);
                alert('Failed to initiate rescan. Please try again later.');
            }
        }
        
        function truncateUrl(url) {
            if (!url) return '';
            
            // Remove protocol and trailing slash
            let cleanUrl = url.replace(/^(https?:\/\/)/, '').replace(/\/$/, '');
            
            // Truncate if too long
            if (cleanUrl.length > 40) {
                return cleanUrl.substring(0, 37) + '...';
            }
            
            return cleanUrl;
        }
        
        function formatStatus(status) {
            if (!status) return 'Unknown';
            
            switch (status) {
                case 'completed': return 'Completed';
                case 'in_progress': return 'In Progress';
                case 'pending': return 'Pending';
                case 'failed': return 'Failed';
                default: return status.charAt(0).toUpperCase() + status.slice(1);
            }
        }
    </script>
</body>
</html> 