<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWASP Security Scanner</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> <a href="/">OWASP Security Scanner</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/auth/login" class="btn btn-login">Login</a></li>
                    <li><a href="/auth/register" class="btn btn-primary">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Scan Your Website for OWASP Top 10 Vulnerabilities</h1>
            <p>Identify security weaknesses, get detailed reports, and protect your web applications from common vulnerabilities.</p>
            <div class="hero-actions">
                <a href="/auth/register" class="btn btn-primary btn-large">Get Started</a>
                <a href="#about" class="btn btn-secondary btn-large">Learn More</a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>How It Works</h2>
            <p>Our scanner analyzes your website for the most critical web application security risks identified by OWASP (Open Web Application Security Project), helping you identify and fix vulnerabilities before attackers can exploit them.</p>
            
            <div class="features-grid">
                <div class="feature">
                    <i class="fas fa-search"></i>
                    <h3>Comprehensive Scanning</h3>
                    <p>Scans for all OWASP Top 10 vulnerabilities, including injection flaws, broken authentication, data exposure, and more.</p>
                </div>
                
                <div class="feature">
                    <i class="fas fa-file-alt"></i>
                    <h3>Detailed Reports</h3>
                    <p>Receive comprehensive reports with vulnerability details, risk assessments, and recommended fixes.</p>
                </div>
                
                <div class="feature">
                    <i class="fas fa-share-alt"></i>
                    <h3>Easy Sharing</h3>
                    <p>Download reports as PDF or share them directly with your team via email.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="owasp-top-10">
        <div class="container">
            <h2>OWASP Top 10 Vulnerabilities</h2>
            <p>Our scanner checks for these critical security risks:</p>
            
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header">
                        <div class="vuln-id">A1:2021</div>
                        <div class="vuln-name">Injection</div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query.</p>
                        <p>Our scanner identifies potential injection points and provides recommendations to secure your inputs.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <div class="vuln-id">A2:2021</div>
                        <div class="vuln-name">Broken Authentication</div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Authentication and session management weaknesses can allow attackers to compromise passwords, keys, or session tokens, or exploit implementation flaws to assume users' identities.</p>
                        <p>We check for common authentication issues such as weak credentials, improper session handling, and more.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <div class="vuln-id">A3:2021</div>
                        <div class="vuln-name">Sensitive Data Exposure</div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Many web applications and APIs fail to properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data.</p>
                        <p>Our scanner identifies exposed sensitive data and helps you implement proper protection mechanisms.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <div class="vuln-id">A4:2021</div>
                        <div class="vuln-name">XML External Entities (XXE)</div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files, perform server-side request forgery, or execute remote code.</p>
                        <p>We check for vulnerabilities in XML processing and provide mitigation strategies.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <div class="vuln-id">A5:2021</div>
                        <div class="vuln-name">Broken Access Control</div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data.</p>
                        <p>Our scanner identifies potential access control issues in your application's design.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <div class="vuln-id">A6:2021</div>
                        <div class="vuln-name">Security Misconfiguration</div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information.</p>
                        <p>We scan for common misconfigurations and security header issues.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <div class="vuln-id">A7:2021</div>
                        <div class="vuln-name">Cross-Site Scripting (XSS)</div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>XSS flaws occur when an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript.</p>
                        <p>Our scanner checks for reflected, stored, and DOM-based XSS vulnerabilities.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <div class="vuln-id">A8:2021</div>
                        <div class="vuln-name">Insecure Deserialization</div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.</p>
                        <p>We identify potential serialization issues in your application's design.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <div class="vuln-id">A9:2021</div>
                        <div class="vuln-name">Using Components with Known Vulnerabilities</div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover.</p>
                        <p>Our scanner identifies outdated JavaScript libraries that may contain known vulnerabilities.</p>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <div class="accordion-header">
                        <div class="vuln-id">A10:2021</div>
                        <div class="vuln-name">Insufficient Logging & Monitoring</div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="accordion-content">
                        <p>Insufficient logging and monitoring, coupled with missing or ineffective integration with incident response, allows attackers to further attack systems, maintain persistence, pivot to more systems, and tamper, extract, or destroy data.</p>
                        <p>We provide recommendations for implementing proper logging and monitoring.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Key Features</h2>
            
            <div class="feature-cards">
             
                
                <div class="feature-card">
                    <i class="fas fa-history"></i>
                    <h3>Scan History</h3>
                    <p>Keep track of all your past scans and monitor progress over time.</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-file-pdf"></i>
                    <h3>PDF Reports</h3>
                    <p>Generate professional PDF reports for documentation and sharing.</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-envelope"></i>
                    <h3>Email Integration</h3>
                    <p>Share reports directly via email with your team members or clients.</p>
                </div>
                
           
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3><i class="fas fa-shield-alt"></i> OWASP Security Scanner</h3>
                    <p>Helping you secure your web applications</p>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/auth/login">Login</a></li>
                        <li><a href="/auth/register">Sign Up</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 OWASP Security Scanner. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html> 