<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - OWASP Security Scanner</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .social-login {
            margin: 1.5rem 0;
            text-align: center;
            position: relative;
        }
        
        .social-login::before {
            content: "";
            display: block;
            height: 1px;
            width: 100%;
            background-color: var(--border-color);
            position: absolute;
            top: 50%;
            z-index: 1;
        }
        
        .social-login span {
            display: inline-block;
            padding: 0 1rem;
            background-color: white;
            position: relative;
            z-index: 2;
            color: var(--dark-color);
        }
        
        .social-btn {
            display: block;
            width: 100%;
            padding: 0.8rem;
            border-radius: var(--border-radius);
            margin-top: 1rem;
            text-align: center;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
        }
        
        .google-btn {
            background-color: white;
            color: #444;
            border: 1px solid #ddd;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .google-btn:hover {
            background-color: #f9f9f9;
        }
        
        .google-btn i {
            color: #DB4437;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> <a href="/">OWASP Security Scanner</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/auth/login" class="btn btn-login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <h2>Create an Account</h2>
                <div id="error-message" class="error-message"></div>
                
                <form id="register-form" class="auth-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                </form>
                
              
                
                <div class="auth-footer">
                    <p>Already have an account? <a href="/auth/login">Login</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3><i class="fas fa-shield-alt"></i> OWASP Security Scanner</h3>
                    <p>Helping you secure your web applications</p>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/auth/login">Login</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 OWASP Security Scanner. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('register-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const errorMessage = document.getElementById('error-message');
            
            if (password !== confirmPassword) {
                errorMessage.textContent = 'Passwords do not match';
                errorMessage.style.display = 'block';
                return;
            }
            
            try {
                const response = await fetch('/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, email, password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    window.location.href = data.redirect;
                } else {
                    errorMessage.textContent = data.message;
                    errorMessage.style.display = 'block';
                }
            } catch (error) {
                errorMessage.textContent = 'An error occurred. Please try again.';
                errorMessage.style.display = 'block';
                console.error('Registration error:', error);
            }
        });
    </script>
</body>
</html> 